<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="/assets/style.css">
<link rel="canonical" href="https://parasochka.com/">
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="/">Artem Parasochka</a>
      <div class="links"><a href="/about-me/">About me</a><a href="/contacts/">Contacts</a><a href="/sidely-chatgpt-sidebar/">Sidely Chrome Extension</a><a href="/privacy-policy/">Privacy Policy</a><a href="/cookie-policy/">Cookie Policy</a></div>
    </nav>
  </div>
</header>
<main class="container">
<h1>Artem Parasochka</h1>
<p>Personal website - exported to static HTML for GitHub Pages.</p>
<ul><li><a href='/about-me/'>About me</a></li><li><a href='/contacts/'>Contacts</a></li><li><a href='/sidely-chatgpt-sidebar/'>Sidely Chrome Extension</a></li><li><a href='/privacy-policy/'>Privacy Policy</a></li><li><a href='/cookie-policy/'>Cookie Policy</a></li></ul>
<hr>
n<p>I provide a comprehensive range of SEO jobs with complete expertise in each one. Starting from link building and external optimization to creating modules and solutions on the back and front ends. My responsibility includes both traffic and positions on the websites, maintaining the quality of the SERP for the website, as well as its stable and fast functioning. Significant experience in Local SEO and eCommerce solutions.</p>nnnn<h2 class="wp-block-heading">My favourite tools:</h2>nnnn<ul class="wp-block-list">n<li>ASO: Apple &amp; Google stores, analytics, reviews, installs</li>nnnn<li>Spiders: Screaming Frog, SEMrush, Netpeak Spider</li>nnnn<li>Links: MOZ, Ahrefs, Netpeak Checker</li>nnnn<li>PBN: Spamzilla, Webarchive, Godaddy, Cloudflare, ChatGPT</li>nnnn<li>Analytics: Google Analytics, Looker Studio, AppsFlyer</li>nnnn<li>WM panels: Google Search Console, Bing Webmaster Tools</li>nnnn<li>Keywords: Keyword Tool, Keyword Planner, Key Collector</li>nnnn<li>Ads: Google Ads, Google AdSense, Yandex Direct</li>nnnn<li>Positions: SEMrush, TopVisor, SE Ranking, ASOMobile</li>n</ul>nnnn<p>Connect with me, and let’s create your SEO strategy together!</p>n
</main>
<footer>
  <div class="container">
    <ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.linkedin.com/in/parasochka/","service":"linkedin","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://www.facebook.com/parasochka","service":"facebook","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://twitter.com/parasochkaartem","service":"twitter","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://t.me/aparasochka","service":"telegram","rel":"nofollow"} /--></ul>
    <div style="opacity:.7;margin-top:10px">Powered by GitHub Pages - exported from WordPress backup.</div>
  </div>
</footer>
</body>
</html>
