<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cookie Policy</title>
<link rel="stylesheet" href="/assets/style.css">
<link rel="canonical" href="https://parasochka.com/cookie-policy/">
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="/">Artem Parasochka</a>
      <div class="links"><a href="/about-me/">About me</a><a href="/contacts/">Contacts</a><a href="/sidely-chatgpt-sidebar/">Sidely Chrome Extension</a><a href="/privacy-policy/">Privacy Policy</a><a href="/cookie-policy/">Cookie Policy</a></div>
    </nav>
  </div>
</header>
<main class="container">
<h1>Cookie Policy</h1>
n<p>This is the Cookie Policy for parasochka.com, accessible from info@parasochka.com</p>nnnn<p><strong>What Are Cookies</strong></p>nnnn<p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>nnnn<p><strong>How We Use Cookies</strong></p>nnnn<p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>nnnn<p><strong>Disabling Cookies</strong></p>nnnn<p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>nnnn<p><strong>The Cookies We Set</strong></p>nnnn<ul>n<li>Account related cookies If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.</li>nnnn<li>Login related cookies We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</li>nnnn<li>Email newsletters related cookies This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</li>nnnn<li>Forms related cookies When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</li>nnnn<li>Site preferences cookies In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.</li>n</ul>nnnn<p><strong>Third Party Cookies</strong></p>nnnn<p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>nnnn<ul>n<li>This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page.</li>nnnn<li>From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</li>nnnn<li>We use adverts to offset the costs of running this site and provide funding for further development. The behavioural advertising cookies used by this site are designed to ensure that we provide you with the most relevant adverts where possible by anonymously tracking your interests and presenting similar things that may be of interest.</li>nnnn<li>We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; Facebook, Twitter, LinkedIn, Telegram, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</li>n</ul>nnnn<p><strong>More Information</strong></p>nnnn<p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>nnnn<p>However if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>nnnn<ul>n<li>By visiting this link: <a href="/contacts/">https://parasochka.com/contacts/</a></li>n</ul>n
</main>
<footer>
  <div class="container">
    <ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.linkedin.com/in/parasochka/","service":"linkedin","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://www.facebook.com/parasochka","service":"facebook","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://twitter.com/parasochkaartem","service":"twitter","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://t.me/aparasochka","service":"telegram","rel":"nofollow"} /--></ul>
    <div style="opacity:.7;margin-top:10px">Powered by GitHub Pages - exported from WordPress backup.</div>
  </div>
</footer>
</body>
</html>
