<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contacts</title>
<link rel="stylesheet" href="/assets/style.css">
<link rel="canonical" href="https://parasochka.com/contacts/">
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="/">Artem Parasochka</a>
      <div class="links"><a href="/about-me/">About me</a><a href="/contacts/">Contacts</a><a href="/sidely-chatgpt-sidebar/">Sidely Chrome Extension</a><a href="/privacy-policy/">Privacy Policy</a><a href="/cookie-policy/">Cookie Policy</a></div>
    </nav>
  </div>
</header>
<main class="container">
<h1>Contacts</h1>
n<ul>n<li>Artem Parasochka 🤵</li>nnnn<li>Cyprus, Limassol 📍</li>nnnn<li><a href="https://t.me/aparasochka" target="_blank" rel="noreferrer noopener nofollow">Send a message</a> 📨</li>n</ul>nnnn<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52488.48336044488!2d32.9869103623879!3d34.691804491423625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e73316ac02f49d%3A0xdaa97f957025b012!2sLimassol%2C%20Cyprus!5e0!3m2!1sen!2sus!4v1696244026965!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>n</center>nn
</main>
<footer>
  <div class="container">
    <ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.linkedin.com/in/parasochka/","service":"linkedin","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://www.facebook.com/parasochka","service":"facebook","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://twitter.com/parasochkaartem","service":"twitter","rel":"nofollow"} /-->nn<!-- wp:social-link {"url":"https://t.me/aparasochka","service":"telegram","rel":"nofollow"} /--></ul>
    <div style="opacity:.7;margin-top:10px">Powered by GitHub Pages - exported from WordPress backup.</div>
  </div>
</footer>
</body>
</html>
